/* This stylesheet generated by Transfonter (https://transfonter.org) on September 19, 2017 6:04 AM */

@font-face {
	font-family: 'BB Roller Mono Pro TX';
	src: url('BBRollerMonoProTX-Regular.eot');
	src: url('BBRollerMonoProTX-Regular.eot?#iefix') format('embedded-opentype'),
		url('BBRollerMonoProTX-Regular.woff') format('woff'),
		url('BBRollerMonoProTX-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BB Roller Mono Pro TX Semi';
	src: url('BBRollerMonoProTX-SemiBold.eot');
	src: url('BBRollerMonoProTX-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('BBRollerMonoProTX-SemiBold.woff') format('woff'),
		url('BBRollerMonoProTX-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Druk';
	src: url('Druk-Medium.eot');
	src: url('Druk-Medium.eot?#iefix') format('embedded-opentype'),
		url('Druk-Medium.woff') format('woff'),
		url('Druk-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
